# kinect-config-server

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: app-build-deploy.yaml  app-native-build-deploy.yaml
deploy/: Dockerfile  main.bicep  main.parameters.json
src/main/kotlin/com/kinect/messaging/kinectconfigserver/: KinectConfigServerApplication.kt
src/main/kotlin/com/kinectmessaging/configserver/: KinectConfigServerApplication.kt
src/main/resources/: application.yaml
src/test/kotlin/com/kinect/messaging/kinectconfigserver/: KinectConfigServerApplicationTests.kt
src/test/kotlin/com/kinectmessaging/configserver/: KinectConfigServerApplicationTests.kt
